<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Naytu</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=42482" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=42482" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-naytu.png"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <div class="header__menu">
                  <nav>
                    <ul>
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="aboutus.html">Quienes somos</a></li>
                      <li><a href="services.html">Servicios</a></li>
                      <li><a href="blog.html">Blog</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="header__right">
              <div class="header__buttons"> 
                <div class="header__button"> <a href="contact.html" class="btn">Contacto</a></div>
                <div class="header__button"> <a href="#" class="btn btn--min"><span class="fa fa-whatsapp"></span></a></div>
                <div class="header__button"> <a href="#" class="btn btn--min"><span class="fa fa-linkedin"></span></a></div>
              </div>
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
            <div class="header__nav__mobile">
              <div class="header__nav__opacity"> </div>
              <div class="header__nav__nav"> 
                <div class="header__nav__nav__header"> 
                  <div class="header__nav__isotipo"> <img src="img/icons/logo-naytu.png"></div>
                  <div class="header__nav__close">
                    <div></div>
                    <div></div>
                  </div>
                  <div class="header__nav__back">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div class="header__nav__nav__body">
                  <div class="header__nav__nav__menu"> 
                    <ul> 
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="aboutus.html">Quienes somos</a></li>
                      <li><a href="services.html">Servicios</a></li>
                      <li><a href="blog.html">Blog</a></li>
                    </ul>
                  </div>
                </div>
                <div class="header__nav__nav__footer"> 
                  <div class="header__nav__buttons"><a href="contact.html" class="btn">Contacto</a><a href="#" class="btn"><span class="fa fa-whatsapp"></span></a><a href="#" class="btn"><span class="fa fa-linkedin"></span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--header section--scrolling">
        <div class="section__eff"><img src="img/icons/eff-isotipo.png"></div>
        <div class="section__wrap section__wrap--header">
          <div class="section__body">
            <div class="cols">
              <div class="section__flex">
                <div class="col-md-6 dscroll">
                  <div class="section__content"> 
                    <h1 class="section__title">Blog</h1>
                    <p class="section__description">Sociosqu imperdiet praesent enim fermentum vehicula placerat euismod faucibus mauris. Etiam mollis ut phasellus habitant nullam vitae molestie maecenas proin feugiat gravida posuere hac suscipit.
                    </p>
                  </div>
                </div>
                <div class="col-md-6 dscroll">
                  <div class="section__bg">
                    <div class="bg"> <img src="img/uploads/4.jpg"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--blog section--light"> 
        <div class="section__wrap">
          <div class="section__box">
            <div class="section__header"> 
              <h3 class="section__title">Blog</h3>
            </div>
            <div class="section__body"> 
              <div class="section__blog">
                <div class="cols"> 
                  <div class="col-md-6 dscroll">
                    <article class="article--blog"> 
                      <div class="article__bg"> 
                        <div class="bg"> <img src="img/uploads/7.jpg"></div>
                      </div>
                      <div class="article__body"> <span class="article__date">19/11/2023</span>
                        <h4 class="article__title">Título blog 1</h4>
                        <p>Colus ornare tempor ut odio vivamus commodo sapien conubia leo euismod dictumst.
                        </p><a href="single-blog.html" class="btn">Leer más</a>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6 dscroll">
                    <article class="article--blog"> 
                      <div class="article__bg"> 
                        <div class="bg"> <img src="img/uploads/8.jpg"></div>
                      </div>
                      <div class="article__body"> <span class="article__date">19/11/2023</span>
                        <h4 class="article__title">Título blog 2</h4>
                        <p>Cras condimentum id maecenas potenti semper felis platea feugiat tristique conubia adipiscing.
                        </p><a href="single-blog.html" class="btn">Leer más</a>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6 dscroll">
                    <article class="article--blog"> 
                      <div class="article__bg"> 
                        <div class="bg"> <img src="img/uploads/9.jpg"></div>
                      </div>
                      <div class="article__body"> <span class="article__date">19/11/2023</span>
                        <h4 class="article__title">Título blog 3</h4>
                        <p>Mauris habitant elit suscipit sed tincidunt mi elementum maecenas est etiam faucibus.
                        </p><a href="single-blog.html" class="btn">Leer más</a>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6 dscroll">
                    <article class="article--blog"> 
                      <div class="article__bg"> 
                        <div class="bg"> <img src="img/uploads/10.jpg"></div>
                      </div>
                      <div class="article__body"> <span class="article__date">19/11/2023</span>
                        <h4 class="article__title">Título blog 4</h4>
                        <p>Odio facilisis tortor nec ac elit eros molestie lectus vitae dictumst viverra.
                        </p><a href="single-blog.html" class="btn">Leer más</a>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6 dscroll">
                    <article class="article--blog"> 
                      <div class="article__bg"> 
                        <div class="bg"> <img src="img/uploads/7.jpg"></div>
                      </div>
                      <div class="article__body"> <span class="article__date">19/11/2023</span>
                        <h4 class="article__title">Título blog 1</h4>
                        <p>Tincidunt vel mauris sapien ornare erat donec pellentesque molestie mi pretium sapien.
                        </p><a href="single-blog.html" class="btn">Leer más</a>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6 dscroll">
                    <article class="article--blog"> 
                      <div class="article__bg"> 
                        <div class="bg"> <img src="img/uploads/8.jpg"></div>
                      </div>
                      <div class="article__body"> <span class="article__date">19/11/2023</span>
                        <h4 class="article__title">Título blog 2</h4>
                        <p>Varius integer ornare ultricies etiam quis inceptos eget etiam neque ut suscipit.
                        </p><a href="single-blog.html" class="btn">Leer más</a>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6 dscroll">
                    <article class="article--blog"> 
                      <div class="article__bg"> 
                        <div class="bg"> <img src="img/uploads/9.jpg"></div>
                      </div>
                      <div class="article__body"> <span class="article__date">19/11/2023</span>
                        <h4 class="article__title">Título blog 3</h4>
                        <p>Diam lacinia hendrerit neque porta quam tempor tincidunt malesuada habitasse nunc posuere.
                        </p><a href="single-blog.html" class="btn">Leer más</a>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6 dscroll">
                    <article class="article--blog"> 
                      <div class="article__bg"> 
                        <div class="bg"> <img src="img/uploads/10.jpg"></div>
                      </div>
                      <div class="article__body"> <span class="article__date">19/11/2023</span>
                        <h4 class="article__title">Título blog 4</h4>
                        <p>Placerat duis tellus pretium sem sem vestibulum venenatis massa dapibus nibh ac.
                        </p><a href="single-blog.html" class="btn">Leer más</a>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6 dscroll">
                    <article class="article--blog"> 
                      <div class="article__bg"> 
                        <div class="bg"> <img src="img/uploads/7.jpg"></div>
                      </div>
                      <div class="article__body"> <span class="article__date">19/11/2023</span>
                        <h4 class="article__title">Título blog 1</h4>
                        <p>Mauris nibh porta taciti scelerisque aenean tortor bibendum urna primis porttitor viverra.
                        </p><a href="single-blog.html" class="btn">Leer más</a>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6 dscroll">
                    <article class="article--blog"> 
                      <div class="article__bg"> 
                        <div class="bg"> <img src="img/uploads/8.jpg"></div>
                      </div>
                      <div class="article__body"> <span class="article__date">19/11/2023</span>
                        <h4 class="article__title">Título blog 2</h4>
                        <p>Condimentum velit massa fames bibendum consequat sodales enim integer urna lacinia lacus.
                        </p><a href="single-blog.html" class="btn">Leer más</a>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6 dscroll">
                    <article class="article--blog"> 
                      <div class="article__bg"> 
                        <div class="bg"> <img src="img/uploads/9.jpg"></div>
                      </div>
                      <div class="article__body"> <span class="article__date">19/11/2023</span>
                        <h4 class="article__title">Título blog 3</h4>
                        <p>Ut at hendrerit in orci convallis mattis magna turpis sodales metus molestie.
                        </p><a href="single-blog.html" class="btn">Leer más</a>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6 dscroll">
                    <article class="article--blog"> 
                      <div class="article__bg"> 
                        <div class="bg"> <img src="img/uploads/10.jpg"></div>
                      </div>
                      <div class="article__body"> <span class="article__date">19/11/2023</span>
                        <h4 class="article__title">Título blog 4</h4>
                        <p>Tempus integer felis augue eros class lacinia ultricies ornare venenatis rhoncus augue.
                        </p><a href="single-blog.html" class="btn">Leer más</a>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6 dscroll">
                    <article class="article--blog"> 
                      <div class="article__bg"> 
                        <div class="bg"> <img src="img/uploads/7.jpg"></div>
                      </div>
                      <div class="article__body"> <span class="article__date">19/11/2023</span>
                        <h4 class="article__title">Título blog 1</h4>
                        <p>Platea felis potenti ultricies sed sem fringilla vestibulum praesent duis aliquet sed.
                        </p><a href="single-blog.html" class="btn">Leer más</a>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6 dscroll">
                    <article class="article--blog"> 
                      <div class="article__bg"> 
                        <div class="bg"> <img src="img/uploads/8.jpg"></div>
                      </div>
                      <div class="article__body"> <span class="article__date">19/11/2023</span>
                        <h4 class="article__title">Título blog 2</h4>
                        <p>Dictumst per purus massa volutpat conubia convallis sodales rutrum quis tincidunt purus.
                        </p><a href="single-blog.html" class="btn">Leer más</a>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6 dscroll">
                    <article class="article--blog"> 
                      <div class="article__bg"> 
                        <div class="bg"> <img src="img/uploads/9.jpg"></div>
                      </div>
                      <div class="article__body"> <span class="article__date">19/11/2023</span>
                        <h4 class="article__title">Título blog 3</h4>
                        <p>Rhoncus porta erat lacus quis bibendum dictumst donec convallis duis eget senectus.
                        </p><a href="single-blog.html" class="btn">Leer más</a>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6 dscroll">
                    <article class="article--blog"> 
                      <div class="article__bg"> 
                        <div class="bg"> <img src="img/uploads/10.jpg"></div>
                      </div>
                      <div class="article__body"> <span class="article__date">19/11/2023</span>
                        <h4 class="article__title">Título blog 4</h4>
                        <p>Commodo suscipit platea cubilia ultrices litora potenti bibendum cubilia auctor egestas augue.
                        </p><a href="single-blog.html" class="btn">Leer más</a>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__banner">
        <div class="footer__eff"><img src="img/icons/eff-isotipo-white.png"></div>
        <div class="footer__wrap footer__wrap"> 
          <div class="footer__body">
            <div class="cols">
              <div class="footer__flex">
                <div class="col-md-6 dscroll">
                  <div class="footer__content"> 
                    <h3 class="h2 footer__title">Contáctate con nosotros</h3>
                    <p>Risus orci lacus habitasse varius nam placerat mi blandit scelerisque. Diam risus vehicula dictum vehicula eleifend varius iaculis platea ut velit inceptos pulvinar curabitur quis.
                    </p><a href="contact.html" class="btn">Contactar</a>
                  </div>
                </div>
                <div class="col-md-6 dscroll">
                  <div class="footer__image"> 
                    <div class="bg"> <img src="img/uploads/1.jpg"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__wrap">
        <div class="footer__body">
          <div class="cols"> 
            <div class="col-md-6">
              <div class="footer__info"> 
                <div class="footer__logo"><a href="index.html"><img src="img/icons/logo-naytu.png"></a></div>
                <p class="footer__description">Justo nisl non hendrerit in mi nisi dapibus sed donec. Ut nunc tincidunt dictumst accumsan phasellus nisl cubilia consectetur congue ornare nibh netus himenaeos lobortis.
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer__nav"> 
                <ul> 
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#">Quienes somos</a></li>
                  <li><a href="#">Servicios</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contacto</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer__actions"> 
                <div class="footer__action"> <a href="#" class="btn">+56912345678</a></div>
                <div class="footer__action"> <a href="#" class="btn">contacto@naytu.cl</a></div>
                <div class="footer__action"> <a href="#" class="btn">Av providencia 12345</a></div>
              </div>
              <div class="footer__socials"> 
                <div class="footer__social"> <a href="#" class="btn btn--min"><span class="fa fa-whatsapp"></span></a></div>
                <div class="footer__social"> <a href="#" class="btn btn--min"><span class="fa fa-linkedin"></span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__footer"> 
          <div class="footer__copyright">
            <p>Copyright © 2023 - Naytu</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>